{
	"FastDeliveryLateOptions": {
		"Interval": "",
		"ComplaintDetalizationId": "",
		"ComplaintSourceId": "",
		"SouthGeoGroupId": "",
		"LoSofiyskayaSubdivisionId": "",
		"LoBugrySubdivisionId": "",
		"ResponsibleId": ""
	},
	"DatabaseConnectionSettings": {
		"ServerName": "",
		"Port": 0,
		"DatabaseName": "",
		"UserName": "",
		"Password": ""
	},
	"NLog": {
		"autoReload": true,
		"autoShutdown": true,
		"extensions": [
			{ "assembly": "NLog.Targets.Seq" }
		],
		"variables": {
			"logDirectory": "/var/log/worker"
		},
		"targets": {
			"async": true,
			"backHole": {
				"type": "Null",
				"formatMessage": false
			},
			"logfile": {
				"type": "File",
				"fileName": "${logDirectory}/fast_delivery_late_worker.log",
				"archiveFileName": "${logDirectory}/fast_delivery_late_worker.{#}.log",
				"archiveEvery": "Day",
				"archiveNumbering": "Rolling",
				"maxArchiveFiles": 3,
				"layout": "${longdate}|${uppercase:${level}}|${logger:shortName=true}|${message} ${onexception:${newline}${exception:format=tostring}}"
			},
			"console": {
				"type": "ColoredConsole",
				"layout": "${longdate}|${uppercase:${level}}|${logger}|${message} ${onexception:${newline}${exception:format=tostring}}",
				"wordHighlightingRules": [
					{
						"text": "DEBUG",
						"foregroundColor": "DarkGreen"
					},
					{
						"text": "WARNING",
						"foregroundColor": "Yellow"
					},
					{
						"text": "ERROR",
						"foregroundColor": "Red"
					},
					{
						"text": "FATAL",
						"foregroundColor": "Red"
					}
				]
			},
			"seq": {
				"type": "BufferingWrapper",
				"bufferSize": 200,
				"flushTimeout": 2000,
				"slidingTimeout": false,
				"target": {
					"type": "Seq",
					"serverUrl": "",
					"apiKey": "",
					"properties": [
						{
							"name": "Source",
							"value": "${Logger}"
						},
						{
							"name": "ThreadId",
							"value": "${ThreadId}",
							"as": "number"
						},
						{
							"name": "MachineName",
							"value": "${MachineName}"
						}
					]
				}
			}
		},
		"rules": [
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "seq"
			},
			{
				"logger": "*",
				"minLevel": "Trace",
				"writeTo": "console"
			},
			{
				"logger": "*",
				"minLevel": "Debug",
				"writeTo": "logfile"
			}
		]
	}
}
