{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,

    "DomainNames": [ "mango.vod.qsolution.ru" ],
    "EmailAddress": "fix@qsolution.ru"
  }
}
