{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBroker": {
    "Hostname": "",
    "Username": "",
    "Password": "",
    "VirtualHost": ""
  },
  "Queues": {
    "EmailPrepareQueue": "EmailPrepareQueue",
    "EmailSendExchange": "",
    "EmailSendKey": "EmailSendQueue"
  },
  "Database": {
    "Hostname": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "DatabaseName": ""
  }
}
