{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBroker": {
    "Username": "",
    "Password": ""
  },
  "Queues": {
    "EmailStatusUpdateQueue": "EmailStatusUpdateQueue"
  },
  "AllowedHosts": "*"
}
