{
	"$schema": "http://json.schemastore.org/launchsettings.json",
	"profiles": {
		"TrueMarkCodePoolCheckWorker": {
			"commandName": "Project",
			"dotnetRunMessages": "true",
			"launchBrowser": false,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
