{
	"DomainDB": {
		"Server": "<Database Server>",
		"Port": 3306,
		"Database": "<Database>",
		"UserID": "<user>",
		"Password": "<password>"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
