{
  "profiles": {
    "Edo.Transfer.Dispatcher": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}