{
	"ConnectionStrings": {
		"DefaultConnection": "server=sql.vod.qsolution.ru;port=3306;database=Vodovoz_dev_test;uid=fast_paymentsapi;password=2QRCeW8s17muCbPvKZjtEx5gOv3qNdIA"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"DomainDB": {
		"Server": "sql.vod.qsolution.ru",
		"Port": 3306,
		"Database": "Vodovoz_dev_test",
		"UserID": "fast_paymentsapi",
		"Password": "2QRCeW8s17muCbPvKZjtEx5gOv3qNdIA"
	},
	"IpRateLimiting": {
		"EnableEndpointRateLimiting": false,
		"StackBlockedRequests": false,
		"RealIpHeader": "X-Real-IP",
		"ClientIdHeader": "X-ClientId",
		"HttpStatusCode": 429,
		"IpWhitelist": [ ],
		"EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
		"ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
		"GeneralRules": [
			{
				"Endpoint": "*",
				"Period": "1s",
				"Limit": 5
			}
		]
	},
	"IpRateLimitPolicies": {
		"IpRules": [
			{
				"Ip": "84.247.85.224",
				"Rules": [
					{
						"Endpoint": "*",
						"Period": "1s",
						"Limit": 1
					}
				]
			}
		]
	}
}
