{
	"ConnectionStrings": {
		"DefaultConnection": "server=<Database Server>;port=3306;database=<Database>;uid=<user>;password=<password>"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"DomainDB": {
		"Server": "<Database Server>",
		"Port": 3306,
		"Database": "<Database>",
		"UserID": "<user>",
		"Password": "<password>"
	},
	"Signature": {
		"ShopId": "<ShopId>",
		"ShopPasswd": "<ShopPasswd>",
		"ShopSign": "<ShopSign>",
		"AvSign": "<AvSign>"
	},
	"OrderService": {
		"ApiBase": "<OrderServiceApiBase>",
		"RegisterOrderEndpointURI": "<RegisterOrderEndpointURI>",
		"GetOrderInfoEndpointURI": "<GetOrderInfoEndpointURI>",
		"CancelPaymentEndpointURI": "<CancelPaymentEndpointURI>"
	},
	"DriverAPIService": {
		"ApiBase": "<DriverApiBase>",
		"NotifyOfFastPaymentStatusChangedURI": "<NotifyOfFastPaymentStatusChangedURI>"
	},
	"AllowedHosts": "*"
}
