{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
	"DomainDB": {
		"Server": "sql.vod.qsolution.ru",
		"Port": 3306,
		"Database": "Vodovoz_dev_test",
		"UserID": "ashakl",
		"Password": "Druch1k84"
	},
	"Api": {
		"BaseUrl": "https://api-invoice.taxcom.ru/v1.3/",
		"IntegratorId": "TaxcomFiler_F9244126-2184-4E43-8F62-F5BB1BEE4418",
		"Certificate": "E:\\2AL-F892A660-6A3C-4380-86C2-3C4F0090C1C8-00000.cer",
		"EdxClientId": "2AL-F892A660-6A3C-4380-86C2-3C4F0090C1C8-00000"
	}
}
